<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="listView" prefHeight="423.0" prefWidth="600.0" styleClass="background" stylesheets="@Estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditarPeliculaController">
   <children>
      <Label layoutX="29.0" layoutY="23.0" text="Titulo" />
      <TextField fx:id="tituloTextField" layoutX="29.0" layoutY="40.0" />
      <Label layoutX="29.0" layoutY="77.0" text="Descripcion" />
      <TextArea fx:id="descripTextField" layoutX="29.0" layoutY="94.0" prefHeight="55.0" prefWidth="327.0" />
      <Label layoutX="29.0" layoutY="168.0" text="Precio" />
      <TextField fx:id="precioTextField" layoutX="29.0" layoutY="188.0" />
      <Label layoutX="29.0" layoutY="228.0" text="Stock" />
      <TextField fx:id="stockTextField" layoutX="29.0" layoutY="245.0" />
      <Label layoutX="30.0" layoutY="292.0" text="Fecha de Alta" />
      <DatePicker fx:id="fechaAlta" layoutX="29.0" layoutY="309.0" />
      <ImageView fitHeight="176.0" fitWidth="128.0" layoutX="356.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="30.0" layoutY="348.0" text="Codigo de barras" />
      <TextField fx:id="codBarrasTextField" layoutX="29.0" layoutY="365.0" />
      <Button layoutX="467.0" layoutY="367.0" mnemonicParsing="false" text="Guardar" />
      <ImageView fx:id="imageView" fitHeight="209.0" fitWidth="202.0" layoutX="375.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
