<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="620.0" styleClass="background" stylesheets="@Estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GraficoController">
   <children>
      <BarChart fx:id="graficoBarras" layoutX="51.0" layoutY="36.0" prefHeight="450.0" prefWidth="620.0" title="Grafico stock de las peliculas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis fx:id="ejeX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="ejeY" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
